<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">
        html{
            background-color: #CCCCCC;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Montserrat:wght@300&family=Shadows+Into+Light&display=swap');
        .div1{
            width: 100%;
            height: 50px;
            background-color: white;
            border-radius: 15px;
            position: sticky;
            top: 5px;
         

        }.image1{
            margin-left: 20px;
            margin-top: 7px;
            display: inline;

        }.sear1{
            display: inline;
            position: absolute;
            left: 60px;
            top: 7px;
            border-radius: 25px;
            width: 220px;
            height: 30px;
            padding-left: 45px;
            font-size: 18px;
            color: black;
        }.image3:hover,.image4:hover,.image5:hover,.image6:hover{
                
                background-color: lightgrey;

        }
        .image2{ position: absolute;
                left: 80px;
                top: 14px;
            }
            .image3{
                display: inline;
                margin-left: 500px;
                background-size: 30px 500px;
                border-bottom: 5px solid blue;
            }
            .image4{
                display: inline;
                margin-left: 100px;
            }
            .image5{
                display: inline;
                margin-left: 100px;
            }
            .image6{
                display: inline;
                margin-left: 100px;

            }
            .logout{
                position: absolute;
                top: 15px;
                left: 90%;
                font-size: 15px;
                font-family: Montserrat;

            }
            .logout:hover{
                text-decoration: underline;
            }
            .image7{display: inline;
                border-radius: 50px;
                position: absolute;
                top: 5px;
                left: 95%;


            }
            .div2{
                width: 600px;
                height: 430px;
                border-radius: 5px;
                background-color: white;

            }
            .story{
                font-size: 30px;
                color: deepskyblue;
                font-family: Montserrat;
                position: absolute;
                top: 60px;
                text-decoration: underline;
                left: 700px;
            }
            .hr{
                width: 90%;
                margin-top: 80px;
            }
            .div3{
                width: 169px;
                height: 305px;
                display: inline-block;
                margin-left: -180px;
                margin-top: 4px;
                border-radius: 5px;
                border-width: 1px;
                border-style: solid;

            }
            .image8{
                width: 170px;
                height: 230px;
            }
            .image9{
                    margin-top: -25px;

            }
            .story2{
                font-size: 20px;
                color: black;
                font-family:Montserrat ;
                margin-top: 3px;
            }
            .div4{
                width: 169px;
                height: 305px;
                display: inline-block;
                margin-left: 30px;
                margin-top: -306px;
                border-radius: 5px;
                border-width: 1px;
                border-style: solid;


            }.image10{
                height: 306px;
                width: 169px;
            }
            .margo{
                display: block;
                margin-top: -35px;
                font-size: 18px;
                color: white;
                font-weight: bold;
                font-family:Montserrat ;
            }
            .div5{width: 600px;
                height: 110px;
                margin-top: 20px;
                background-color: white;
                border-radius: 10px;
                

            }
            .image11{display: inline;
                border-radius: 50%; 
                vertical-align: bottom;
                margin-left: -20px;

            }
            .what{
                font-size: 20px;
                color: black;
                border-radius: 20px;
                font-family:Montserrat ;
                background-color: #F0F2F5;
               
                width: 500px;
                height: 45px;
                margin-left: 4px;
                text-align: left;
                margin-top: 4px;
                border-color: white;

            }
            .hr1{
                width: 90%;
                height: 1px;
                

            }
            .image12{display: inline;
                vertical-align: middle;

            }
            .phot{display: inline;
                vertical-align: middle;
                font-size: 15px;
                color: black;
                font-family: Montserrat;

            }

            .div6{
                width: 40%;  
                border-radius: 15px;
                background-color: white;
                margin-top: 20px;
            }
            .bright{
                font-size: 30px;
                color: black;
                font-weight: bolder;
                font-family:Montserrat ;
                display: block;
                text-align: left;
                margin-left: 15px;
                margin-top: 20px;


            }
            .free{width: 200px;
                font-size: 20px;
                color: black;
                font-family: Montserrat;
                display: block;
                margin-left: -350px;
                margin-top: -20px;

            }
            .img13{
                width: 100%;
                vertical-align: bottom;
            }
            .hr1{width: 100%;

            }
            .divlike{
                width: 100%;
                height: 50px;

            }
            
            .like{
                color: black;
                font-size: 15px;
                border-style: none;
                border-radius: 10px;
                width: 80px;
                height: 40px;
                display: inline-block;
                background-color: white;
            
            }
            .com{
                color:black;
                font-size: 15px;
                border-style: none;
                border-radius: 10px;
                width: 80px;
                height: 40px;
                display: inline-block;
                background-color: white;
                margin-left: 20%;

            }
            


    




    </style>
</head>
<body>
    <div class="div1">
        <a><img class="image1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" width="30px"></a>
        <input class="sear1" type="text" name="search" placeholder="Search Facebook"> 
        <!---->
        <img class="image2" src="https://cdn0.iconfinder.com/data/icons/very-basic-2-android-l-lollipop-icon-pack/24/search-512.png" width="25px"> 
       <a href=""> <img class="image3" src="https://www.clipartmax.com/png/full/155-1550421_home-house-improvement-blue-home-png.png" width="30px"></a>
       <a href=""><img class="image4" src="https://cdn-icons-png.flaticon.com/512/5335/5335829.png" width="30px"></a>
       <a href=""><img class="image5" src="https://cdn.iconscout.com/icon/free/png-256/facebook-watch-4560241-3789515.png" width="30px"></a>
       <a href=""> <img class="image6" src="https://www.citypng.com/public/uploads/small/11641399199lrppiomjioq160pubxwshce0jojf1pyavmtyvdomkfu67hknwmrh2hpfdggifkymupsqxilswpjyc0cbpgyfkb1ifykczoc41jcr.png" width="30px"></a>
       <a href=""><img class="image6" src="https://icon-library.com/images/friends-icon-transparent/friends-icon-transparent-2.jpg" width="30px"></a>
       <a href='/login/' class="logout">Logout</a>
       <a href=""><img class="image7" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg" width="40px"></a> 
   </div>
       <center>

            

    </div>
    <div class="div5">
        <a href=""><img class="image11" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg" width="40px"></a> 
       <a href="/posts/"> <button class="what">What's on your mind,{{firstname}}?</button></a>
        
        <hr class="hr1">
        <a href=""><img class="image12" src="https://icones.pro/wp-content/uploads/2021/02/icono-de-camara-verte.png" width="40px"></a>
        <p class="phot">Photo/video </p>


    
</div>

<!-- loop the post in html -->
{% for i in posts %}

    <div class="div6">
        <hr style="width: 1px;">
        <p class="bright">{{i.0}}</p>
        <p class="free">{{i.1}}</p>
        <img src="{{i.2}}"  class="img13" alt=''>
        <hr class="hr1">
        <div class="divlike">
            <button id="like"  class="like"><i class="fa fa-thumbs-up"></i> Like</button>
            <button class="com">Comment</button>
            <button class="com">Share</button>
        </div>    
    </div>

{%endfor %}





</center>









<script>

    let like = document.getElementsByClassName("like");
    like.forEach( i => function (){
        console.log(i)
        i.onclick = function() { 
            i.style.color = 'blue'; 
            i.onclick = function () {
                i.style.color = 'black';
                i.onclick = function () {
                }
                
            }      

        }
    })




    
    
</script>


</body>
</html>