<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__480.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .maindiv{
            width: 100%;
            margin-top: 10%;
        }
        .inp1{
            background: transparent;
            display: block;
            border-color:rgb(118, 118, 118); 
            border-style: solid;
            border-width: 4px;
            color: white;
            width: 30%;
            height: 100px;
            text-align: center;
            font-size: 20px;
            border-radius: 40px;
        }
        input::placeholder{
            color: white;
        }
        .inp2{
            
            display: block;
            width: 25%;
            height: 70px;
            text-align: center;
            font-size: 20px;
            background-color:rgb(118, 118, 118);
            border: none;
            border-top-right-radius: none;
            border-top-left-radius: none;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;

        }
        

    </style>
</head>
<body>
    <div class="maindiv">
        <center>
        <form method='POST' action=".">{% csrf_token %}
            <input class="inp1" name='title'  type="text" placeholder="Title: ">
            <input class="inp1" name= 'mind' type="text" placeholder="What's your mind?">
            <input class="inp1" name='img'  type="text" placeholder="Enter img URL:">
            <input class="inp2"  type="submit"> 
        </form>
    </center>
    </div>
</body>
</html>